import pandas as pd

def calculate_demographic_data(path="adult.data.csv"):
    df = pd.read_csv(path)

    race_count = df["race"].value_counts()

    avg_age_men = df.loc[df["sex"] == "Male", "age"].mean().round(1)

    percentage_bachelors = (df["education"].eq("Bachelors").mean() * 100).round(1)

    advanced = df["education"].isin(["Bachelors", "Masters", "Doctorate"])
    higher_education_rich = (df.loc[advanced, "salary"].eq(">50K").mean() * 100).round(1)
    lower_education_rich = (df.loc[~advanced, "salary"].eq(">50K").mean() * 100).round(1)

    min_work_hours = int(df["hours-per-week"].min())
    rich_percentage = (
        df.loc[df["hours-per-week"] == min_work_hours, "salary"].eq(">50K").mean() * 100
    ).round(1)

    country_rich_pct = (
        df.groupby("native-country")["salary"].value_counts(normalize=True)
          .unstack(fill_value=0)[">50K"] * 100
    )
    highest_earning_country = country_rich_pct.idxmax()
    highest_earning_country_percentage = country_rich_pct.max().round(1)

    top_IN_occupation = (
        df[(df["native-country"] == "India") & (df["salary"] == ">50K")]["occupation"]
        .mode()[0]
    )

    return {
        "race_count": race_count,
        "avg_age_men": avg_age_men,
        "percentage_bachelors": percentage_bachelors,
        "higher_education_rich": higher_education_rich,
        "lower_education_rich": lower_education_rich,
        "min_work_hours": min_work_hours,
        "rich_percentage": rich_percentage,
        "highest_earning_country": highest_earning_country,
        "highest_earning_country_percentage": highest_earning_country_percentage,
        "top_IN_occupation": top_IN_occupation,
    }
